BACKEND_PORT=${BACKEND_PORT:-8000}
FRONTEND_PORT=${FRONTEND_PORT:-8001}
MARIADB_VERSION=12.0.2
DATABASE_NAME=app_db
DATABASE_USER=app_user
DATABASE_PASSWORD=app_password
MERCURE_JWT_PUBLISHER_SECRET=LXkGOxd6bkPZig6wjHmF1xVE7uXEQ8tnHQvJsF55ufME0Qm5zbAiR23uEXjIruAi
MERCURE_JWT_SUBSCRIBER_SECRET=FOe8ai6873uTpDLTrAFKET7rYnbovVXC0RZ1mnQgAGuXr9OxiTB5FuOwVGSTLIM5
MERCURE_JWT_SUBSCRIBER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyIqIl19fQ.5RTsalZr3lFzaTtwUA39j63byGGCAtK5ZaB3G6jr5As
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
BACKEND_HOST=localhost